# https://mordhau.gamepedia.com/Dedicated_Server_Hosting_Guide#Tweaks_and_configurations
[/Script/Mordhau.MordhauGameMode]
PlayerRespawnTime=5.000000
BallistaRespawnTime=30.000000
CatapultRespawnTime=30.000000
HorseRespawnTime=30.000000
DamageFactor=1.000000
TeamDamageFactor=0.500000

MapRotation=FFA_Contraband
MapRotation=FFA_MountainPeak
MapRotation=FFA_Taiga
MapRotation=FFA_Camp
MapRotation=FFA_Tourney
MapRotation=FFA_ThePit
MapRotation=FFA_Grad

[/Script/OnlineSubsystemUtils.IpNetDriver]
NetServerMaxTickRate=120

[/Script/Mordhau.MordhauGameSession]
bIsLANServer=False
MaxSlots=12
ServerName=noobshack
ServerPassword=
AdminPassword=hunter2noobshackAdminClassic
Admins=1
BannedPlayers=()

[/Game/Mordhau/Blueprints/GameModes/BP_DeathmatchGameMode.BP_DeathmatchGameMode_C]
ScoreToWin=30
